{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": [
            "dom",
            "es7"
        ],
        "jsx": "react-jsx"
    }
}